.funcbt {
	display: flex;
    height: 4vh;
}

@keyframes spatialtoolsani1 {
	0% {
		right: -21vh;
	}
}

@keyframes spatialtoolsani2 {
	0% {
		right: 5vh;
	}
}

@keyframes spatialtoolsani3 {
	0% {
		right: 20vh;
	}
}

.spatialtoolanimation {
	animation-name: spatialtoolsani1;
	animation-timing-function: ease-out;
	animation-duration: 1s;
}

.spatialtoolanimation2 {
	animation-name: spatialtoolsani2;
	animation-duration: 1s;
	animation-timing-function: ease-out;
}

.spatialtoolanimation3 {
	animation-name: spatialtoolsani3;
	animation-duration: 1s;
	animation-timing-function: ease-out;
}

#MapTools #Interval {
	width: 2vh;
	height: 0.2vh;
	background: #ffffffb2;
	margin: auto;
	margin-top: 0.5vh;
}

#MapTools #MainFrame {
	cursor: pointer;
	user-select: none;
	position: fixed;
	background: #091426b2;
	height: 4vh;
	width: 30vh;
	color: #ffffffb2;
	line-height: 4vh;
	top: 12vh;
	right: 6vh;
	box-sizing: border-box;
	font-family: 'puhui_thin_45';
	font-size: 1.6vh;
}

#MapTools #MainFrame div {
	padding: 0 0.65vh;
	float: left;
}

#MapTools #MainFrame .funcbt:hover,
#MapTools #MainFrame .select {
	color: #3AFFFF;
}
.funcbt .el-icon{
    height: 4vh;
    line-height: 4vh;
    margin-left: 0.5vh;
}

.curTool_img {
	height: 1.6vh;
	line-height: 4vh;
    position: relative;
    top: 1.2vh;
    padding-left: 0.5vh;
}
.curTool_text {
	margin-left: 0.5vh;
}
.curTool_text:hover {
	color: #3AFFFF;
}
.toolscontainer {
	position: absolute;
	background-color: #071f3588;
	box-sizing: border-box;
	top: 16.4vh;
	right: 6vh;
	width: 30vh;
	height: 12vh;
	font-family: 'puhui_Regular_55';
	.measuretool {
		height: 4vh;
		width: 100%;
		cursor: pointer;
		user-select: none;
		color: #ffffffb2;
		.measuretool_img {
			position: relative;
			display: inline-block;
			top: 0.5vh;
			left: 2vh;
			width: 2vh;
			height: 2vh;
		}
		.measuretool_text {
			position: relative;
			display: inline-block;
			font-size: 1.4vh;
			line-height: 4vh;
			height: 100%;
			width: 10vh;
			left: 3.5vh;
		}
	}
	.selected{
		background-color: #071f3599;
		color: #3AFFFF;
	}
	.measuretool:hover {
		background-color: #071f3599;
		color: #3AFFFF;
	}
}

.dialogcontent{
    user-select: none;
    width: 100%;
    font-family: 'puhui_Regular_55';
    .toolsDiv{
        width: 100%;
        height: 15vh;
        color: #ffffffb2;
        .toolsitem {
            height: 16vh;
            width: 33.3%;
            display: inline-block;
            .itemimgdiv{
                cursor: pointer;
                width: 4.5vh;
                height: 4.5vh;
                margin: 1vh;
                position: relative;
                top: 2.5vh;
                left: 2.5vh;
                .toolsitem_img{
                    width: 4.5vh;
                    height: 4.5vh;
                    position: relative;
                }
            }
            .itemimgdiv:hover,
            .selected{
                background-image: url('/img/MapTools/hoverandselected.png');
            }
            .toolsitem_text{
                position: relative;
                top: 2.5vh;
                margin-left: 2.5vh;
            }
        }
    }
    .clearmearsuer_btn{
        width: 80%;
        position: relative;
        left: 10%;
    }

    .ptsDiv{
        width: 100%;
        position: relative;
        top: 1.5vh;
        color: #ffffffb2;
        .ptitem{
            width: 100%;
            height: 4.5vh;
            .ptitem_title{
                margin-left: 2vh;
                width: 5vh;
            }
            .ptitem_input{
                margin-left: 1vh;
                width: 20vh;
                background: transparent;
            }
            .el-input__wrapper{
                background-color: transparent;
            }
            .el-input__inner{
                color: #ffffffcc;
                background: transparent;
            }
        }
    }
    .ptpick_btn{
        position: relative;
        top: 2.5vh;
        width: 30%;
        left: 4%;
        margin-left: 12%;
    }

    .weathersDiv{
        user-select: none;
        width: 100%;
        .weatheritem{
            width: 33.3%;
            height: 14vh;
            display: inline-block;
            .weathers_img{
                width: 4vh;
                height: 4vh;
                display: inline-block;
                position: relative;
                left: calc(50% - 1.5vh);
                top: 3vh;
            }
            .weathers_text{
                display: inline-block;
                color: #ffffffb2;
                position: relative;
                top: 6vh;
            }
            .weathers_switch{
                position: relative;
                top: 6vh;
                left: calc(50% - 1.5vh);
                // --el-switch-on-color: #13ce66;
            }
        }
    }
    .clearweather_btn{
        width: 80%;
        position: relative;
        left: 10%;
        top: 1.5vh;
    }
}

.showtooltip{
    line-height: 2.2vh;
    font-size: 1.5vh; 
    background: #13213ccc;
    color: white; 
    position: fixed;
    user-select: none;
}

#mousetipspan {
    background: #00000066;
    color: white;
    display: block;
    // margin-top: -30px;
    // margin-left: -20px;
    user-select: none;
}